

FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\admindobavlenie.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\adminpoisk.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\adminudalenie.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\adminvivod.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\rabotapoisk.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\rabotaprosmotr.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\registraciya.xaml;;
FC:\Users\рики тики тако\source\repos\WpfApp1\WpfApp1\Window1.xaml;;

